<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Door_rev.cs">
    <Files>
      <File FileName="Assets\Door_rev.cs" Line="25" Column="75" />
      <File FileName="Assets\Controller_char.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Trig.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\scriptl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>